<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="How's your mood now?" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_below="@+id/question">

        <RadioButton
            android:id="@+id/happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <RadioButton
            android:id="@+id/moderate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderate" />

        <RadioButton
            android:id="@+id/scared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scared" />

        <RadioButton
            android:id="@+id/angry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angry" />

        <RadioButton
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <RadioButton
            android:id="@+id/depressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depressed" />
    </RadioGroup>

    <Button
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:text="Save" />


</RelativeLayout>